When someone creates predicate male, what should happen?:

male = Predicate("male")    # This makes an object male(). Male is like a goal. It also creates two functions
maleAdd("Bob")              # This adds the fact that Bob is male.
maleAsk(X)                  # This queries for all males.

parent = Predicate("parent")
X = Var(X)
Y = Var(Y)
parent(X, Y).add(child(Y, X)))

-----------
Lists = "["1", "apple", "|", "[c]"]"

"|" seperates the head and tail. Everything after "|" must be a list.

-------------

parent(A, B) :- child(B, A).

parent("A", "B") >> child("B", "A")

------------

'+' for putting info IN.
'-' for taking info OUT.

---------

evaluate(X, is, Y)
evaluate(X, >, Y)
evaluate(X, =, Y)
--------

What if evaluate is a special type of goal that takes strings:

evaluate("X is Y")

This will become Math(). In the math init:
Try splitting on =:=, is, =\=, <, =<, >, and >=. 
if that succeeds, mustEval = True
otherwise, mustEval = False.

______

7 |plus| V